<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>پنل مدیریت کارت‌های کاربری</title>
    <script type="module" crossorigin src="/assets/index-CqgayBx_.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BD2DzXP7.js">
    <link rel="modulepreload" crossorigin href="/assets/query-DNaJ3NAU.js">
    <link rel="modulepreload" crossorigin href="/assets/router-D8Av8_QF.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-CbClVvcZ.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DmqaLuKj.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
